<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="bg-dark">
    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="index.html" class="d-inline-flex link-body-emphasis text-decoration-none">
                    <img src="/photo/rion.png" width="100" height="30">
                </a>
            </div>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index.html" class="nav-link px-2 text-light">Home</a></li>
                <li><a href="#myagent" class="nav-link px-2 text-light">Agent</a></li>
                <li><a href="maps.html" class="nav-link px-2 text-light">Maps</a></li>
                <li><a href="weapon.html" class="nav-link px-2 text-light">Weapon</a></li>
                <li><a href="skin.html" class="nav-link px-2 text-light">Skin</a></li>
            </ul>

        </header>
    </div>

    <!-- สไลด์ -->
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1"
                aria-current="true"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"
                class=""></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"
                class=""></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"
                class=""></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"
                class=""></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="5" aria-label="Slide 6"
                class=""></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="6" aria-label="Slide 7"
                class=""></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="7" aria-label="Slide 8"
                class=""></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="8" aria-label="Slide 9"
                class=""></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="9" aria-label="Slide 10"
                class=""></button>
        </div>
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="/Maps/Ascent.webp" width="100%" height="850">
                <div class="container">
                    <div class="carousel-caption text-start">
                        <h1>Ascent</h1>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="/Maps/Bind.webp" width="100%" height="850">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Bind</h1>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="/Maps/Breeze.webp" width="100%" height="850">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Breeze</h1>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="/Maps/Fracture.webp" width="100%" height="850">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Fracture</h1>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="/Maps/Haven.webp" width="100%" height="850">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Haven</h1>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="/Maps/Icebox.webp" width="100%" height="850">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Icebox</h1>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="/Maps/Lotus.webp" width="100%" height="850">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Lotus</h1>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="/Maps/Pearl.webp" width="100%" height="850">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Pearl</h1>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="/Maps/Split.webp" width="100%" height="850">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Split</h1>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="/Maps/Sunset.webp" width="100%" height="850">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Sunset</h1>
                    </div>
                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- จบสไลด์ -->

    <!-- ส่วนท้าย -->
    <footer class="text-center p-1 navbar-expand-sm bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Copyright &copy; กลุ่มนักศึกษาวิทยาการคอมพิวเตอร์2021</p>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>
